# 請按照以下範例，建立 .env 檔 (環境變數)
# 請把 aaaa 換成自己的值

MONGODB_URI=aaaa
FACEBOOK_ID=aaaa
FACEBOOK_SECRET=aaaa
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000